<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book A Demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Jost", sans-serif;
        font-weight: 200;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }
      .page1 {
        height: 100vh;
        width: 100vw;
        background-color: #0632a0;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Jost", sans-serif;
        font-size: 2rem;
      }

    </style>
  </head>
  <body>
    <div id="main">
      <div class="page1">
        <h3>NO SLOTS AVAILABLE</h3>
        <h3>For Future Enquiry</h3>
        <h3>Contact Us On-</h3>
        <h3>021111-555555</h3>
        <h3>or </h3>
        <h3>Email Us On-</h3>
        <h3>meld.dtt@gmail.com</h3>
      </div>
    </div>
  </body>
</html>
